<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorizing Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- https://thumb.ac-illust.com/68/6888301d4896209bec78870072c956d0_t.jpeg -->
<!-- https://img.ixintu.com/download/jpg/202004/5893f013ac75b9f2580fe987a2316404_800_1422.jpg -->
  <div id="header">
    <div class="title">
      <img src="https://thumb.ac-illust.com/68/6888301d4896209bec78870072c956d0_t.jpeg">
      <h2>Memorizing Game</h2>
    </div>
  
    <h2 class="score">Score: 0</h2>
    <p class="tried">You've tried: 0 times</p>
  </div>

  <div id="cards">
    <div class="card">
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>